<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xtreme fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        color:white;
        margin: 0px;
        padding: 0px;
        background:url('img/gym.jpeg') ;
        height: 0px;
    }
    .left{
        display:inline-block;
        border: 2px solid red ;
        position:absolute;
        left:34px;
        top:20px;
    }
    .mid{
        display: block;
        width:33%;
        margin:20px auto;
        border: 2px solid green;
    }
    .right{
        position:absolute;
        right:34px;
        top:20px;
        display:inline-block;
        border: 2px solid yellow ;
    }

</style>
<body>
    <header class="header">
        <!-- left box for logo-->
        <div class="left">
I am left
        </div>
        <!-- mid box for navbar-->
        <div class="mid">
I am mid
        </div>
        <!-- right box for buttons-->
        <div class="right">
I am right
        </div>

    </header>
</body>
</html>